# Title

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
file = "noaa_ai_workshop/IntroNotebooks/uke_eggedal_data_challenge.pkl"
df = pd.read_pickle(file)
df

{'flow': array([1.72378057e+00, 9.60881602e-01, 1.00000000e-03, ...,
        3.55681843e+00, 3.40213266e+00, 1.81279569e+00]),
 'obs_tas': array([[-10.60000038,  -9.69999981,  -6.69999981, ...,  -8.10000038,
          -6.5       ,  -5.4000001 ],
        [-20.5       , -19.10000038, -12.        , ..., -15.5       ,
         -11.80000019,  -9.10000038],
        [-23.60000038, -22.5       , -15.10000038, ..., -19.39999962,
         -14.60000038, -12.19999981],
        ...,
        [-11.89999962, -11.39999962,  -8.39999962, ...,  -9.30000019,
          -7.19999981,  -6.30000019],
        [ -7.        ,  -6.5       ,  -3.4000001 , ...,  -5.        ,
          -3.79999995,  -3.        ],
        [ -2.4000001 ,  -2.0999999 ,   1.29999995, ...,  -0.89999998,
           0.5       ,   1.10000002]]),
 'flow_dates': 1958-01-04   1958-01-04
 1958-01-05   1958-01-05
 1958-01-06   1958-01-06
 1958-01-07   1958-01-07
 1958-01-08   1958-01-08
                 ...
 2016-12-22   2016-12-22
 2016-12-23   2016-12-23
 2016-12-24   2016-12-24
 2016-12-25   2016-12-25
 2016-12-26   2016-12-26
 Freq: <pandas._libs.properties.CachedProperty object at 0x0000020EEE761F80>, Length: 21542, dtype: datetime64[ns],
 'obs_lon_lat': [9.37, 60.23],
 'obs_pr': array([[ 0.        ,  0.        ,  0.        , ...,  0.        ,
          0.1       ,  0.1       ],
        [ 0.        ,  0.        ,  0.        , ...,  0.        ,
          0.2       ,  0.1       ],
        [ 0.1       ,  0.        ,  0.30000001, ...,  0.40000001,
          0.30000001,  0.5       ],
        ...,
        [ 1.79999995,  1.70000005,  2.0999999 , ...,  2.20000005,
          0.        ,  0.        ],
        [ 4.0999999 ,  3.5       ,  4.5999999 , ...,  3.20000005,
          0.        ,  3.5999999 ],
        [ 6.4000001 ,  7.4000001 ,  8.5       , ...,  7.9000001 ,
         10.        ,  8.10000038]]),
 'obs_dates': 1957-01-01   1957-01-01
 1957-01-02   1957-01-02
 1957-01-03   1957-01-03
 1957-01-04   1957-01-04
 1957-01-05   1957-01-05
                 ...
 2015-12-27   2015-12-27
 2015-12-28   2015-12-28
 2015-12-29   2015-12-29
 2015-12-30   2015-12-30
 2015-12-31   2015-12-31
 Length: 21546, dtype: datetime64[ns]}

In [41]:
# print(df.keys())
df1 = pd.DataFrame(df['flow'])
df2 = pd.DataFrame(df['obs_tas'])
df3 = pd.DataFrame(df['flow_dates'])
df4 = pd.DataFrame(df['obs_lon_lat'])
df5 = pd.DataFrame(df['obs_pr'])
df6 = pd.DataFrame(df['obs_dates'])

In [56]:
data = pd.concat([df1, df2], axis=1, join='inner')
data = pd.concat([data, df5], axis=1, join='inner')
# data = pd.concat([data, df5], axis=1, join='inner')
# data = pd.concat([data, df6], axis=1, join='inner')

In [61]:
test = pd.concat([df5, df4])

In [62]:
test

           0    1    2    3    4     5    6     7    8
0       0.00  0.0  0.0  0.0  0.0   0.0  0.0   0.1  0.1
1       0.00  0.0  0.0  0.0  0.0   0.0  0.0   0.2  0.1
2       0.10  0.0  0.3  0.1  0.3   0.3  0.4   0.3  0.5
3       1.00  0.0  1.0  1.1  0.9   0.7  0.8   0.4  0.6
4       9.30  8.6  8.0  8.9  8.7  10.2  9.3  10.1  9.7
...      ...  ...  ...  ...  ...   ...  ...   ...  ...
21543   1.80  1.7  2.1  2.7  0.2   0.8  2.2   0.0  0.0
21544   4.10  3.5  4.6  5.1  3.5   3.4  3.2   0.0  3.6
21545   6.40  7.4  8.5  8.4  8.4   9.8  7.9  10.0  8.1
0       9.37  NaN  NaN  NaN  NaN   NaN  NaN   NaN  NaN
1      60.23  NaN  NaN  NaN  NaN   NaN  NaN   NaN  NaN

[21548 rows x 9 columns]

In [58]:
data.head()

,0,0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8
0,1.723781,-10.600000,-9.7,-6.7,-8.800000,-8.900000,-7.500000,-8.1,-6.5,-5.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1
1,0.960882,-20.500000,-19.1,-12.0,-17.700001,-17.700001,-13.100000,-15.5,-11.8,-9.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.1
2,0.001000,-23.600000,-22.5,-15.1,-21.400000,-21.400000,-16.299999,-19.4,-14.6,-12.2,0.1,0.0,0.3,0.1,0.3,0.3,0.4,0.3,0.5
3,0.001000,-16.200001,-16.0,-14.1,-15.600000,-15.400000,-14.500000,-15.0,-13.8,-11.9,1.0,0.0,1.0,1.1,0.9,0.7,0.8,0.4,0.6
4,0.316796,-7.900000,-7.8,-9.5,-7.600000,-7.500000,-8.000000,-7.4,-8.6,-8.2,9.3,8.6,8.0,8.9,8.7,10.2,9.3,10.1,9.7